<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .bgColor{
                background-color: #323f4b;
            }
            .title h2{
                color: #cced00;
            }
            .title h1{
                color: white;
            }
            .card-bgColor{
                background-color: #3e4c59;
            }
            .card-txt{
                color: #9aa5b1;
            }
            .card-txt button{
                color: #cced00;
                background-color: #3e4c59;
                border: none;
            }
        </style>
</head>

<body >
    <div class="container-fuild bgColor p-5">
        <div class="col-12 title">
            <h2>Portfolio</h2>
            <h1>Projects I have done</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card w-100 border-0 card-bgColor" >
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png"
                        class="card-img-top" alt="...">
                    <div class="card-body card-txt">
                        <h5 class="card-title">Web design</h5>
                        <h2 class="card-text text-white">Royal Grand Hotel</h2>
                        <p class="card-text">Royal Grand Hotel is a Simple Static Website. We can use this layout for building the other websites...</p>
                        <button type="button">Read More <i class="fa-solid fa-xs fa-arrow-right" style="color: #cced00;"></i> </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card w-100 border-0 card-bgColor">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png"
                        class="card-img-top" alt="...">
                    <div class="card-body card-txt">
                        <h5 class="card-title">web design</h5>
                        <h2 class="card-text text-white">Happy Meals</h2>
                        <p class="card-text">Happy Meals is the best-in-class food ordering page today. With interactive UI/UX and simple call to actions...</p>
                            <button type="button">Read More <i class="fa-solid fa-xs fa-arrow-right" style="color: #cced00;"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>