<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .healthy-food-section {
      background-color: #f9fbfe;
    }

    .healthy-food-section-img {
      width: 270px;
    }

    .healthy-food-section-heading {
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }

    .healthy-food-section-description {
      color: #5a7184;
      font-family: "Roboto";
      font-size: 16px;
    }

    .custom-button {
      color: white;
      background-color: #d0b200;
      width: 130px;
      height: 45px;
      border-width: 0;
      border-radius: 8px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="healthy-food-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png"
              class="healthy-food-section-img" />
          </div>
        </div>
        <div class="col-12 col-md-7">
          <h1 class="healthy-food-section-heading">
            Fresh, Healthy, Organic, Delicious Fruits
          </h1>
          <p class="healthy-food-section-description">
            Say no to harmful chemicals and go fully organic with our range of
            fresh fruits and veggies. Pamper your body and your senses with
            the true and unadulterated gifts from mother nature. with the true
            and unadulterated gifts from mother nature.
          </p>
          <button class="custom-button">Watch Video</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>